artifact_path: /mnt/e/Graduation Project/AgriVision/AI/Irrigation-Recommendation-ML-Model/mlruns/0/models/m-8acb93a6841040c9854d6c77f0acdc62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8acb93a6841040c9854d6c77f0acdc62
model_size_bytes: 2547744
model_uuid: m-8acb93a6841040c9854d6c77f0acdc62
prompts: null
run_id: 1aa0db61c0dd401e991282dc14fa445b
utc_time_created: '2026-05-09 13:31:21.638809'
